/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloud-availability",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-22",
	"workers_dev": false,
	"migrations": [
		{
			"renamed_classes": [
				{
					"from": "CloudAvailability",
					"to": "CloudAvailabilityDO"
				}
			],
			"new_classes": ["AuctionImportDO"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "CloudAvailabilityDO",
				"name": "CLOUD_STATUS_DO",
			},
			{
				"class_name": "AuctionImportDO",
				"name": "AUCTION_IMPORT_DO",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS_ENGINE",
			"dataset": "cloud_availability",
		},
	],
	"vars": {
		"FETCH_INTERVAL_MS": "60000",
		"MAIN_APP_URL": "https://radar.iodev.org",
		"AUCTION_IMPORT_INTERVAL_MS": "300000", // 5 minutes
		"HETZNER_AUCTION_API_URL": "https://www.hetzner.com/_resources/app/data/app/live_data_sb_EUR.json",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "DB",
			"database_id": "1138185b-a1aa-4d0b-96f8-7e1388b91a2a",
			"preview_database_id": "31a2a0e5-80cf-4a2c-a338-e1ad04aaa61f"
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
